<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Steam price tracker v1.0 by Actiz77</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script src="renderer.js"></script>
    <link rel='stylesheet' href='style/style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
</head>
<body>
    <div class='maindiv'>
        <div class='topbar'>
            <a style="color: aliceblue; font-size: 40px; color: #fff200; text-align: center; margin: auto;">Steam price tracker v1.0 by Actiz77</a>
        </div>
        <div class='container'> 
            <div class='row'>
                <h4>Searching settings</h4>
            </div>
            <div class='row' style='border-bottom: black solid 1px;'>
                <div class='col-sm' style='border-right: black solid 1px; margin: 5px;'>
                    <a>Item hash name</a>
                    <br style="clear:both">
                    <input style="min-width: 100%;" type='text' id='item_name'>
                    <br>
                    <br style="clear:both">
                    <a>Price to track </a>
                    <br>
                    <input style="min-width: 100%;" type='text' id='min_price'>
                    <br>
                    <br style="clear:both">
                    <div class="row">
                        <div class='col-sm'>
                            <a>Currency</a>
                            <br style="clear:both">
                            <select name="currency" id="currency">
                                <option value="1">$</option>
                                <option value="2">£</option>
                                <option value="3">€</option>
                                <option value="4">CHF</option>
                                <option value="5">pуб</option>
                                <option value="6">zł</option>
                                <option value="7">R$</option>
                                <option value="8">¥</option>
                                <option value="9">kr</option>
                                <option value="10">Rp</option>
                                <option value="11">RM</option>
                                <option value="12">P3</option>
                                <option value="13">S$</option>
                                <option value="14">฿</option>
                                <option value="15">₫</option>
                                <option value="16">₩</option>
                                <option value="17">TL</option>
                                <option value="18">₴</option>
                                <option value="19">Mex$</option>
                                <option value="20">CDN$</option>
                                <option value="21">A$</option>
                                <option value="22">NZ$</option>
                                <option value="23">¥</option>
                                <option value="24">₹</option>
                                <option value="25">CLP$</option>
                                <option value="26">S/</option>
                                <option value="27">COL$</option>
                                <option value="28">R</option>
                                <option value="29">HK$</option>
                                <option value="30">NT$</option>
                                <option value="31">SR</option>
                                <option value="32">AED</option>
                            </select>
                        </div>
                        <div class="col-sm">
                            <a>Track by</a>
                            <br>
                            <select id='price_setting' style='margin-left: 10px;'>
                                <option value='min'>Minimum price</option>
                                <option value='max'>Maximum Price</option>
                            </select>
                        </div>
                    </div>
                    
                    
                </div>
                
                <a style='clear:both'></a>

                <div class='col-sm' >
                    <div class="row">
                        <br style="clear:both">
                        <div id='output'>Output:</div>
                    </div>
                    <div class="row" id='item_image'>
                        
                    </div>
                </div>
                
            </div>
            <div class='row'>
                
                <h4>From file</h4>
            </div>
            <div class='row'>
                <div id='from-file'></div>
            </div>
            
            
            
    
        </div>
    
        <div id='info'></div>
        <div id="app_version"></div>
    </div>
    

</body>
</html>