
@font-face {
    font-family: "Architects_Daughter";
    src: url('fonts/ArchitectsDaughter-Regular.ttf');
}

@font-face {
    font-family: "satisfy";
    src: url('fonts/Satisfy-Regular.ttf');
}

@font-face {
    font-family: 'tangerine';
    src: url('fonts/Tangerine-Regular.ttf');
}

@font-face {
    font-family: 'AnnieUse';
    src: url('fonts/AnnieUseYourTelescope-Regular.ttf');
}

.topbar {
    min-width: 95%;
    min-height: 30px;
    background-size: cover;
    background-position: center;
    background-color: #3d3d3d;
    padding: 5px;
    
    
}

.topbar a {
    font-family: "AnnieUse";
}

.maindiv {
    min-width: 100%;
    max-width: 100%;
    background-size:cover; 
    position: relative;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-repeat: no-repeat;
}